lerebear/sizeup-action/action.yml
name: 'SizeUp Action'
description: 'Estimate how easy a pull request will be to review'
author: 'Lérè Williams'

inputs:
  token:
    description: 'GitHub API token with read permissions for pull requests in this repository.'
    required: true
  git-diff-options:
    description: |
      Custom options to forward to `git diff` when retrieving the diff of the pull request that triggered this workflow.
      The result of that `git diff` command will be used for evaluation with sizeup.
    default: '--ignore-space-change'
  configuration-file-path:
    description: 'Optional path to a YAML configuration file. This will be forwarded to sizeup.'

outputs:
  score:
    description: 'The numeric score that the pull request received.'
  category:
    description: 'The descriptive score category that the pull request was assigned.'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'git-pull-request'
  color: 'green'

github/codeql-action/.github/workflows/label-pr-size.yml
- name: Run sizeup
  uses: lerebear/sizeup-action@b7beb3dd273e36039e16e48e7bc690c189e61951 # 0.8.12
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-file-path: ".github/sizeup.yml"

lerebear/sizeup-core/.github/workflows/sizeup.yaml
- name: Estimate pull request reviewability
  uses: lerebear/sizeup-action@4118771730895cadfd01f861ce522406930cdbbe
  id: sizeup-action
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    # Uncomment line below to use custom sizeup-action configuration.
    configuration-file-path: ".github/workflows/sizeup/config.yaml"