lerebear/sizeup-action/action.yml
name: 'SizeUp Action'
description: 'Estimate how easy a pull request will be to review'
author: 'Lérè Williams'

inputs:
  token:
    description: 'GitHub API token with read permissions for pull requests in this repository.'
    required: true
  git-diff-options:
    description: |
      Custom options to forward to `git diff` when retrieving the diff of the pull request that triggered this workflow.
      The result of that `git diff` command will be used for evaluation with sizeup.
    default: '--ignore-space-change'
  configuration-file-path:
    description: 'Optional path to a YAML configuration file. This will be forwarded to sizeup.'

outputs:
  score:
    description: 'The numeric score that the pull request received.'
  category:
    description: 'The descriptive score category that the pull request was assigned.'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'git-pull-request'
  color: 'green'

marlinprotocol/interface-v2/.github/workflows/sizeup.yml
- name: Run sizeup
  uses: lerebear/sizeup-action@v0.8.4
  id: sizeup-action

  with:
    # A GitHub API token capable of reading pull requests from this
    # repository.
    #
    # In this example, we've used the `permissions` key above to request
    # the necessary permissions for the default `GITHUB_TOKEN` secret,
    # and then we've passed it along here.
    #
    # This input is required.
    token: '${{ secrets.GITHUB_TOKEN }}'

    # Options that will be forwarded to `git diff` when computing the
    # diff to evaluate with this workflow.
    #
    # Defaults to "--ignore-space-change", which ignores lines of the
    # diff in which the only change is to the amount of whitespace on the
    # line.
    git-diff-options: '--ignore-space-change'

    # Path to a YAML configuration file for this workflow that is stored
    # in this repository.
    #
    # This input defaults to "", which instructs the workflow to use the
    # built-in default configuration.
    configuration-file-path: '.github/workflows/sizeup/config.yaml'